{
  "name": "sizer",
  "displayName": "Sizer",
  "description": "Show size of minified TypeScript",
  "version": "0.0.1",
  "publisher": "orokanasaru",
  "license": "MIT",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:sizer.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sizer.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "properties": {
        "sizer.presets": {
          "description": "Enables rapid switching between presets",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "description": "The name of the preset",
                "type": "string"
              },
              "TypeScript": {
                "description": "Options for the TypeScript compiler",
                "type": "object",
                "properties": {
                  "downlevelIteration": {
                    "description": "Provide full support for iterables in for..of, spread and destructuring when targeting ES5 or ES3.",
                    "type": "boolean",
                    "default": false
                  },
                  "emitDecoratorMetadata": {
                    "description": "Emit design-type metadata for decorated declarations in source. See issue #2577 for details.",
                    "type": "boolean",
                    "default": false
                  },
                  "esModuleInterop": {
                    "description": "Emit __importStar and __importDefault helpers for runtime babel ecosystem compatibility and enable --allowSyntheticDefaultImports for typesystem compatibility.",
                    "type": "boolean",
                    "default": false
                  },
                  "experimentalDecorators": {
                    "description": "Enables experimental support for ES decorators.",
                    "type": "boolean",
                    "default": false
                  },
                  "importHelpers": {
                    "description": "Import emit helpers (e.g. __extends, __rest, etc..) from tslib",
                    "type": "boolean",
                    "default": false
                  },
                  "jsx": {
                    "description": "Support JSX in .tsx files: 'react', 'preserve', 'react-native'. See JSX.",
                    "type": "string",
                    "enum": [
                      "preserve",
                      "react",
                      "react-native"
                    ],
                    "default": "preserve"
                  },
                  "jsxFactory": {
                    "description": "Specify the JSX factory function to use when targeting react JSX emit, e.g. React.createElement or h.",
                    "type": "string",
                    "default": "React.createElement"
                  },
                  "module": {
                    "description": "Specify module code generation: 'None', 'CommonJS', 'AMD', 'System', 'UMD', 'ES6', 'ES2015' or 'ESNext'. Only 'AMD' and 'System' can be used in conjunction with --outFile. 'ES6' and 'ES2015' values may be used when targeting 'ES5' or lower.",
                    "type": "string",
                    "enum": [
                      "None",
                      "CommonJS",
                      "AMD",
                      "System",
                      "UMD",
                      "ES6",
                      "ES2015",
                      "ESNext"
                    ],
                    "default": "CommonJS"
                  },
                  "preserveConstEnums": {
                    "description": "Do not erase const enum declarations in generated code. See const enums documentation for more details.",
                    "type": "boolean",
                    "default": false
                  },
                  "removeComments": {
                    "description": "Remove all comments except copy-right header comments beginning with /*!",
                    "type": "boolean",
                    "default": false
                  },
                  "target": {
                    "description": "Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES6'/'ES2015', 'ES2016', 'ES2017' or 'ESNext'. Note: 'ESNext' targets latest supported ES proposed features.",
                    "type": "string",
                    "enum": [
                      "ES3",
                      "ES5",
                      "ES6",
                      "ES2015",
                      "ES2016",
                      "ES2017",
                      "ES2018",
                      "ES2019",
                      "ES2020",
                      "ESNext"
                    ],
                    "default": "ES3"
                  }
                }
              }
            }
          },
          "default": [
            {
              "name": "default"
            },
            {
              "name": "ESNext",
              "TypeScript": {
                "module": "ESNext",
                "target": "ESNext"
              }
            }
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.36.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1",
    "vscode-test": "^1.0.2"
  }
}
